/*===================================================
=  ESCRITORIO (XL revisamos en 1366px en adelante)  =
=====================================================*/
*{
    font-family: 'Rokkitt', serif;
    font-family: 'Chakra Petch', sans-serif;
} 
ul,ol{
    list-style: none;
}
a:visited, a:link, a:focus, a:hover, a:active{
    list-style: none;
    text-decoration:  none;
}
body{
	background: #FFFFFF; 
}

/* COLORES
#1A1A1A Erie Black
#FFFFFF Blanco
##FFCF56 Maiza Yellow
*/
/*=============================================
HEADER
=============================================*/
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    background: rgba(255,255,255,0);
}
header .logotipo{
    width: 45%;
}
.bannerLogo{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 28px;
    color: white;
    margin-top: 10px;
}
header .redes ul li i{
    width: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
}
.redes ul li i{
    width: 35px;
    line-height: 35px;
    text-align: center;
    cursor: pointer;
}
.redesMovil{
    position: fixed;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,0%);
}
.redesMovil{
    position: fixed;
    bottom: -10px;
    left: 50%;
    z-index: 10;
    transition: translate(-50%, 0%);
}
/*===============================
BANNER
================================*/
.fade-slider{
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
.bannerEstatico{
    background: rgba(0,0,0,0);
}
.fade-slider {
    height: 90px;
}
.fade-slider-Banner{
    height: 300px;
}
.textoBanner{
    position: absolute;
    width: 50%;
    text-align: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    color: white;
}
.textoBanner h1{
    font-size: 50px;
}
.textoBanner h5{
    line-height: 30px;
    font-weight: 100;
    font-size: 18px;
}
/*=============================================
MENU
=============================================*/
.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    overflow-x: hidden;
    font-weight: 300;
    display: none;
    font-size: 34px;
    line-height: 70px;
}
.btnClose{
    position: absolute;
    top: 100px;
    right: 25%;
    color: white;
}
.menu .nav{
    margin-top: 10%;
}
/*=============================================
CONTENIDO
=============================================*/
.texto-titulo{
    font-family: 'Chakra Petch', sans-serif;
}
.texto-cuerpo{
    font-family: 'Rokkitt', serif;
}
.img-proyectos{
    height: 222px;
    width: 219px;
}
.carruselbg{
    background-color: #1A1A1A;
}
.titulobg{
    background-color: #FFD670;
}
/*=============================================
FOOTER
=============================================*/
.titulo-form{
    font-family: 'Chakra Petch', sans-serif;
    font-size: 28px;
    text-align: left;
    color: #FFFFFF;
}
.footerBG{
    background-color: #1A1A1A;
}
.txt-video{
    font-size: 28px;
    text-align: left;
    color: #FFFFFF;
}
.contactarbg{
    background-color: #FFD670;
}
.redesFooter ul li i{
    background-color: #FFFFFF;
}
/*==================================
PRELOAD
====================================*/
#preload{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}
#porcentajeCarga{
    position: absolute;
    text-align: center;
    width: 100%;
    color: white;
    top: 52%;
    font-size: 20px;
    font-weight: 100;
}
#lineaCarga{
    position: absolute;
    width: 60%;
    height: 2px;
    top: 55%;
    left: 20%;
    right: 20%;
    background: #464E47;
}
#rellenoCarga{
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 0%;
    background: #3E2A35;
}
#estadoCarga{
    position: absolute;
    background: url(../img/loader.gif);
    background-position: center;
    background-repeat: no-repeat;
    top: 28%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
    height: 50%;
}
/*=============================================
TABLET HORIZONTAL (LG revisamos en 1024px)
=============================================*/
@media (max-width: 1199px) and (min-width: 992px) {
    header .logotipo {
        width: 70%;
    }
    .menu .nav {
        margin-top: 15%;
    }
    .btnClose{
        right: 15%;
        top: 70px;
    }
    .fa-bars{
        font-size: 25px;
    }
    .fade-slider {
        height: 75px;
    }
    .fade-slider-Banner{
    height: 250px;
    }
    .textoBanner h1{
        font-size: 40px;
    }
    .textoBanner h5{
        font-size: 17px;
    }
}
/*=============================================
TABLET VERTICAL (MD revisamos en 768px)
=============================================*/
@media (max-width: 991px) and (min-width: 768px) {
    header .logotipo {
        width: 95%;
    }

    .btnClose{
        right: 15%;
        top: 70px;
    }

    .fade-slider {
        height: 89px;
    }

    .fade-slider-Banner{
    height: 240px;
    }

    .textoBanner h1{
        margin-top: 40px;
        font-size: 30px;
    }

    .textoBanner h5{
        font-size: 16px;
    }

    .fa-bars{
        font-size: 25px;
        margin-top: 5px;
    }
    .fa-search{
        font-size: 20px;
    }
    .menu .nav{
        margin-top: 20%;
    }

    .grid .photo1{
        height: 300px;
    }

    .grid .photo2{
        height: 200px;
    }

    .grid .photo3{
        height: 200px;
    }

    .grid .photo4{
        height: 200px;
    }

    .grid .photo5{
        height: 300px;
    }

    .grid figure p{
        font-size: 18px;
    }

    .tituloArticulo{
        font-size: 20px;
    }
    .gridFooter figure{
    border-top: 2px;
    border-bottom: 2px;
    border-left: 2px solid white;
    border-right: 2px solid white;
    }

    .gridFooter figure p{
        font-size: 12px;
    }
}
/*=============================================
MÓVIL HORIZONTAL (SM revisamos en 576px)
=============================================*/
@media (max-width: 767px) and (min-width: 576px) {
    header .logotipo {
        width: 150%;
    }

    .fade-slider {
        height: 77px;
    }

    .btnClose{
        right: 15%;
        top: 50px;
    }

    .fa-bars{
        font-size: 30px;
        margin-right: 10px;
        margin-bottom: 12px;
    }

    .menu .nav{
        margin-top: 25%;
    }
    .grid .columna1{
        width: 50%;
    }
    .grid .photo1{
        height: 200px;
    }

    .grid .photo2{
        height: 200px;
    }

    .grid .photo3{
        height: 200px;
    }

    .grid .photo4{
        height: 200px;
    }

    .grid .photo5{
        height: 200px;
    }

    .grid figure p{
        font-size: 16px;
    }

    .breadcrumb-item+.breadcrumb-item::before{
        width: 40px;
        background-size: contain;
    }

    .breadcrumb-item.inicio,.breadcrumb-item, .breadcrumb-item.active{
        font-size: 13px;
    }

    .fechaArticulo{
        top: 1px;
        left: 15px;
        padding: 8px 13px;
        font-size: 13px;
        height: 40px;
    }

    .tituloArticulo{
        font-size: 20px;
    }

    .btnCompartir .btn-group button, .btnCompartir .btn-group button span{
        font-size: 14px;
        padding: 6px;
    }
}
/*=============================================
MÓVIL VERTICAL (revisamos en 320px)
=============================================*/
@media (max-width: 575px) {
    header .logotipo {
        width: 100%;
    }

    .fade-slider {
        height: 67px;
    }
    .btnClose{
        right: 5%;
        top: 10px;
    }

    .menu .nav{
        margin-top: 25%;
        font-size: 20px;
        line-height: 40px;
    }
    .fa-bars{
        font-size: 30px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .grid .columna1{
        width: 50%;
    }
    .grid .photo1{
        height: 120px;
    }

    .grid .photo2{
        height: 120px;
    }

    .grid .photo3{
        height: 120px;
    }

    .grid .photo4{
       height: 120px;
    }

    .grid .photo5{
       height: 120px;
    }
    .grid .photo6{
       height: 120px;
    }

    .grid figure p{
        font-size: 14px;
    }

    .breadcrumb-item+.breadcrumb-item::before{
        width: 40px;
        background-size: contain;
    }

    .breadcrumb-item.inicio, .breadcrumb-item.active{
        font-size: 13px;
    }

    .breadArticulo{
        display: none;
    }
    
    .fecha{
        font-size: 12px;
        height: 32px;
    }

    .fechaArticulo{
        top: 0px;
        left: 15px;
        padding: 6px 9px;
        font-size: 10px;
        height: 30px;
    }

    .tituloArticulo{
        font-size: 18px;
    }

    .textoArticulo{
        font-size: 14px;
    }

    .btnCompartir .btn-group button, .btnCompartir .btn-group button span{
        font-size: 10px;
        padding: 4px;
    }
}